
spring.datasource.url = jdbc:mysql://blth9xeqbyk1o384pcac-mysql.services.clever-cloud.com:3306/bewkzuzfuxsyjev9kyed?serverTimezone=UTC
spring.datasource.username=uegnq6txixat4yrr
spring.datasource.password=Qj8ZkC8Ce0aLNMgkyJA5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximun-pool-size=2

