
spring.datasource.url = jdbc:mysql://blth9xeqbyk1o384pcac-mysql.services.clever-cloud.com:3306/blth9xeqbyk1o384pcac?serverTimezone=UTC
spring.datasource.username=uc2x0kxov2e4ly9j
spring.datasource.password=Qj8ZkC8Ce0aLNMgkyJA5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=3
spring.datasource.max-active=3
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximun-pool-size=2
spring.datasource.hikari.maxLifeTime : 600

